# Core.JobTracking-

./: Core.Usb.sln
Core.JobTracking.Business/: Core.JobTracking.Business.csproj
Core.JobTracking.Business/Concrete/: FileManager.cs  NotificationManager.cs  PriorityManager.cs  ReportManager.cs  UserManager.cs  WorkManager.cs
Core.JobTracking.Business/DiContainer/: CustomExtensions.cs
Core.JobTracking.Business/Interfaces/: IFileService.cs  IGenericService.cs  INotificationService.cs  IPriorityService.cs  IReportService.cs  IUserService.cs  IWorkingService.cs
Core.JobTracking.Business/ValidationRules/FludentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  PriorityAddValidator.cs  PriorityUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  WorkAddValidator.cs  WorkUpdateValidator.cs
Core.JobTracking.Web/: Core.JobTracking.Web.csproj  Program.cs  Startup.cs  libman.json
Core.JobTracking.Web/Controllers/: HomeController.cs
Core.JobTracking.Web/CustomFilters/: AdYavuzOlamaz.cs
Core.JobTracking.Web/Models/: Student.cs
Core.JobTracking.Web/Properties/: launchSettings.json
Core.JobTracking.Web/Views/: _ViewImports.cshtml
Core.Usb.Web/: Core.Usb.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  libman.json
Core.Usb.Web/Areas/Admin/Controllers/: ChartController.cs  HomeController.cs  NotificationController.cs  PriorityController.cs  ProfileController.cs  WorkController.cs  WorkOrderController.cs
Core.Usb.Web/BaseControllers/: BaseIdentityController.cs
Core.Usb.Web/Components/: Wrapper.cs
Core.Usb.Web/Controllers/: HomeController.cs
Core.Usb.Web/CustomCollectionExtension/: CollectionExtensions.cs
Core.Usb.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Core.Usb.Web/Properties/: launchSettings.json
Core.Usb.Web/StringInfo/: RoleInfo.cs
Core.Usb.Web/TagHelpers/: WorkAppUserIdTagHelper.cs
Core.Usb.Web/Views/: _ViewImports.cshtml
Core.Usb.Web/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml  StatusCode.cshtml
Core.Usb.Web/Views/Shared/: _StandartLayout.cshtml
Core.Usb.Web/wwwroot/images/: 2dddc792-0681-45c7-9e26-90c793c123a6.jfif  4bfb8e4a-282c-46c2-8315-215918a19f57.jfif  6f62a306-df27-4f48-ad57-01dd7511b978.jfif  7099486d-bdd8-4c59-aa3e-4b5f605ae4e1.jfif  7963bd09-35e6-4aef-b9e6-f9992f4ff59b.jfif  ee74f9bd-0166-4d83-b615-6b4ed9e3a1ad.jfif
Core.Usb.Web/wwwroot/web3/: 404.html
(+93 files in other folders)
